@media screen and (orientation:landscape)
{
  header {
    /* display: flex;
    justify-content: space-between; */

    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    background-color: white;
    color: black;
    padding: 18px;
    box-shadow: 5px 5px 10px gray;
  }
  .nav-brand {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
  }
  .nav-items {
    font-size: 15px;
    font-weight: bold;
    font-family: Arial;
    padding: 20;
    margin-left: 20px; 
    text-align: 10px;
    word-spacing: 25px;
  }
  /* .nav-items span {
    text-align: 20px;
    
  } */
  .nav-brand span {
    text-align: 20px;
  }
  
  .nav-toolbar {
    font-size: 20px;
    font-family: Arial;
  }
  .nav-toolbar span {
    text-align: 20px;
  
    padding: 10px;
  }
  .brand-title {
    margin-top:5px;
    padding: 15px;
    background-color: black;
    color:white;
    text-align: center;
    font-family: Arial;
    letter-spacing:5px;
    word-spacing: 10px;
    font-size: 13px;
  }
  
  .banner-women {
    background-image: url("./images/woman.jpg");
    background-size: cover;
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .banner-men {
    background-image: url("./images/man.jpg");
    background-size: cover;
    width: 450px;
    height: 300px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .banner-kids {
    background-image: url("./images/kids.jpg");
    background-size: cover;
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
  }
  .brand-banner {
    display: flex;
    color: white;
    margin-top: 15px;
    margin-right: 100px;
    padding-left: 60px;
  }
  h1 {
    text-align: center;
    color:white;
    font-size: 40px;
    text-shadow: 5px 5px 5px rgb(206, 46, 46);
    font-family: Algerian;
  }
  button {
    background-color: white;
    color:black;
    width: 150px;
    height: 40px;
    border:none;
    margin-bottom: 10px;
  } 
  .para{
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  
  .main{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .bi-truck{
    color: red;
  }
  .bi-arrow-repeat{
    color: red;
  }
  .bi-lock{
    color: red;
  }
  .bi-tag{
    color: red;
  }
  
  h2{
    text-align: center;
    margin-top: 80px;
    
    font-family: Arial;
    font-size: 30px;
  }
  .offer {
    width: 60px;
    height: 50px;
    background-color: red;
    color:white;
    padding: 20px;
    border-radius:150px;
    font-size: 20px;
    text-align: center;
  }
  iframe{
    margin-left:120px;
  }
  section{
    margin: 20px;
  }
  footer{
    background-color: rgb(44, 38, 38);
    color: blanchedalmond;
  }
  
  .Foot{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 1opx;
  }
  
  .hed{
    text-align: center;
    margin-top: 10px;
    padding-top: 13px;
    font-family: Arial;
   }
   input{
     text-align: center;
     background-color: black;
     color: white;
     width: 20%;
     height: 50px;
   }
   .btn{
    background-color: black;
    color: red;
    width: 10%;
    height: 50px;
   }
   
   
  
}













@media screen and (orientation:portrait) {
  header {
    display: grid;
    
    grid-template-columns: 12fr;
    background-color: white;
    color: black;
    padding: 10px;
    box-shadow: 5px 5px 10px gray;
  }
  .nav-brand {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
  }
  .nav-items {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    padding: 10px;
    margin-left: 10px; 
    text-align: 10px;
    word-spacing: 25px;
  }
  /* .nav-items span {
    text-align: 20px;
    
  } */
  .nav-brand span {
    text-align: 20px;
  }
  
  .nav-toolbar {
    font-size: 20px;
    font-family: Arial;
    margin-left: 90px;
  }
  .nav-toolbar span {
    text-align: 20px;
  
    padding: 10px;
  }
  .brand-title {
    margin-top:5px;
    padding: 15px;
    background-color: black;
    color:white;
    text-align: center;
    font-family: Arial;
    letter-spacing:5px;
    word-spacing: 10px;
    font-size: 13px;
  }
  
  .banner-women {
    background-image: url("./images/woman.jpg");
    background-size: cover;
    width: 250px;
    height: 350px;
    margin-left: 1px;

    display: grid;
    grid-row: 1;
    align-items: center;
  }
  .banner-men {
    background-image: url("./images/man.jpg");
    background-size: cover;
    width: 250px;
    height: 350px;

    display: grid;
    grid-row: 2;
    align-items: center;
  }
  section{
    display: grid;
    grid-row: 1;
    margin: 20px;
    
  }
  iframe{
   
    height: 300px;
    width: 100%;
  }
   a{
    margin-left: 40px;
    text-align: justify;
  }
  .banner-kids {
    background-image: url("./images/kids.jpg");
    background-size: cover;
    width: 250px;
    height: 350px;

    display: grid;
    grid-row: 3;
    align-items: center;
  }
  .brand-banner {
   display: grid;
    color: white;
    margin-top: 15px;
    margin-right: 100px;
    padding-left: 60px;
  }
  h1 {
    text-align: center;
    color:white;
    margin-bottom: 70px;
    font-size: 35px;
    text-shadow: 5px 5px 5px rgb(206, 46, 46);
    font-family: Algerian;
  }
  button {
    background-color: white;
    color:rgb(212, 30, 30);
    width: 13 0px;
    height: 40px;
    border:none;
   
    
  } 
  .btn-2{
    margin-left: 40px;
    text-align: justify;
  }
  .btn-1{
    text-align: center;
  }
  .para{
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  
  .main{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .bi-truck{
    color: red;
  }
  .bi-arrow-repeat{
    color: red;
  }
  .bi-lock{
    color: red;
  }
  .bi-tag{
    color: red;
  }
  
  h2{
    text-align: center;
    margin-top: 80px;
    
    font-family: Arial;
    font-size: 30px;
  }
  .offer {
    width: 60px;
    height: 50px;
    background-color: red;
    color:white;
    padding: 20px;
    border-radius:150px;
    font-size: 20px;
    text-align: center;
  }

  footer{
    display: grid;
    grid-row: 1;
    
    background-color: rgb(44, 38, 38);
    color: blanchedalmond;
    margin-top: 50px;
  }
  
  .Foot{
    margin: 10px;
    padding: 1opx;
  }
  
  .hed{
    text-align: center;
    margin-top: 10px;
    padding-top: 13px;
    font-family: Arial;
   }
   input{
     text-align: center;
     background-color: black;
     color: white;
     width: 20%;
     height: 50px;
   }
   .btn{
    background-color: black;
    color: red;
    width: 20%;
    height: 50px;
   text-align: center;
   }
  
  
}