<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man_Clothes</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            width: 800%;
            padding: 5px;
            box-shadow: 2px 3px 3px goldenrod;
            margin: 10px;
        }
        .card-img-top{
            width: 70%;
        }
        .card-body{
            text-align: center;
        }
        .card-header{
            text-align: center;
            font-weight: bold;
            margin-top: 30px;

        }
        .rating{
            color: goldenrod;
        }
        .container{
            display: flex;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>....MAN CLOTHES....</h1>
    <div class="container">
        
       

    <div class="card">
        <img class="card-img-top" src="./images/Man_Clothes-1.jpg"  height="250">
        <div class="card-header">
            <p>Style-1</p>
        </div>
    <div class="card-body">
        <div class="rating">
            </div>
       
    </div>
</div>


<div class="card">
    <img class="card-img-top" src="./images/Man_Clothes-2.jpg"  height="250">
    <div class="card-header">
        <p>Style-2</p>
    </div>
<div class="card-body">
    <div class="rating">
       
    </div>
    <p></p>
</div>
</div>

<div class="card">
    <img class="card-img-top" src="./images/Man_Clothes-3.jpg" height="250">
    <div class="card-header">
        <p>Style-3</p>
    </div>
<div class="card-body">
    <div class="rating">
       
    </div>
    <p></p>
</div>
</div>



<div class="card">
    <img class="card-img-top" src="./images/Man_Clothes-4.jpg" height="250">
    <div class="card-header">
        <p>Style-4</p>
    </div>
<div class="card-body">
    <div class="rating">
       
    </div>
    <p></p>
</div>
</div>
 </div>
</body>
</html>